=============================================
           MINING STOPE DESIGN SUMMARY       
=============================================
Generated on: 2025-04-16 18:49

STOPE CONFIGURATION
-------------------
Length: 148.65
Width: 68.19
Height: 94.78
Volume: 960732.11
Hydraulic Radius: 34.09
Stability Number: 2.58
Rmr: 70.13

STABILITY ANALYSIS
-----------------
Safety Factor: 0.84 ([WARNING] Below DGMS Minimum)
Stability Class: Unstable (Below DGMS Minimum)
Vertical Stress: 19.57
Horizontal Stress: 13.99
Rock Strength: 16.43

APPLICABLE INDIAN MINING REGULATIONS
------------------------------------
- Safety Factor: DGMS Tech. Circular No. 3 of 2019
- Ventilation: DGMS Circular No. 01 of 2011 & Reg. 130/157 of MMR
- Strata Control: MMR 2011 Regulation 111, DGMS Circular No. 3 of 2017
- Pillar Design: DGMS (Tech)(SCR) Circular No. 01 of 2019

COST ANALYSIS (IBM STANDARDS)
-----------------------------
Total Cost: INR 810937449.46
Cost Breakdown:
  - Labor: INR 422722128.4
  - Equipment: INR 59565390.82
  - Support: INR 256595021.99
  - Ventilation: INR 72054908.25
